const UserTour=`<flag:0>
<item:1>
[0]リードミー#<b>上の「・始める」を押して、開始してください。</b><br><br>なお、この文章が書かれているウィンドウは、ストーリーのあらすじや注意点、マップなどを表示するために使われます。</b>
</item>

<BFmap:8>
[画面説明
こんにちは！
このWebページを開発、保守している<r>竹馬浬#たけうま かいり</r>です！

TanoContBTAPにアクセスしていただき誠にありがとうございます。
機能やデザインの面で拙い部分があるとは思いますが、ぜひお楽しみください。
b]


[タブについて
画面上部のリボンにあるように、４つのタブが存在しています。

先ほどまでいたのが、「<b>①選ぶ</b>」
現在は、「<b>②みる</b>」
に遷移しています。

ほかにも、ストーリーのおおまかな流れや参考資料（ネタバレ注意！）を見られる、「<b>まとめ</b>」、

各種設定ができる、「<b>設定</b>」があります。
b]

[①選ぶ　について
ところで、「<b>①選ぶ</b>」には、表が入っていますが、この、一つ一つの行に、ストーリーが割り振られています。
表の中をクリック・タップすると、そのストーリーに移行できるというわけです。

「多くのストーリーがあって、どれから読んでいいか分からない」というときは、
<b>古い方から読んでください</b>（デフォルトでは、最近作ったものから順に並んでいます。一番下から、「0.メタ」シリーズは飛ばして、<b>Kunugi、Minda、Minda2…の順</b>です。）

もしくは、「<b>まとめ</b>」で、読みたいシリーズを探してみてください。
b]

[機能ボタンについて
次に、タブの下にあるボタンについて説明します。

まず、上のタブを閉じる「<b>↑非表示</b>」（もしくは、閉じたタブを再び開く「↑表示」）ボタンがあります。

その横には、「<b>戻る</b>」「<b>とばす</b>」ボタンがあります。
「戻る」ボタンを押せば、そのストーリーで1つ前に見ていたページに戻ることができます。（<b>ブラウザの戻るボタンは使わないでください！</b>）

「とばす」ボタンは、次に来る、複数の選択肢があるページ（なければ、そのストーリーの最後のページ）までスキップするものです。
b]

[選択肢について
<b>選択肢</b>は、これまであなたが押してきた、文章の最後にある、
「・次へ」のような文章のことです。
選択肢をクリック・タップすることで、そこに紐づけられたページに移ります。

選択肢は、以下のように複数ある場合もあります…

<b>突然ですが、ここでクイズです。</b>
<b>「日本で一番高い山はどれでしょうか？」</b>
s:富士山#tob('fuji')
s:北岳#tob('kita');
s:エベレスト#tob('eve');
bf]

===kita===
[不正解
残念ですが、北岳は日本で2番目に高い山です。

「<b>戻る</b>」ボタンを押して、前のページに戻ってみましょう。

なお、このページのように、選択肢がないページもあります。
bf]

===eve===
[不正解
残念ですが、エベレストは日本ではなく、中国とネパールの国境に位置する、世界で1番目に高い山です。

「<b>戻る</b>」ボタンを押して、前のページに戻ってみましょう。

なお、このページのように、選択肢がないページもあります。
bf]


===fuji===
[正解！
正解です！
先ほどのように、複数の選択肢でページが分岐していく場合があります。
b]

[おわり
以上で、簡単ながら画面説明を終わります。
上部リボンの一番左のボタンを押して、「①選ぶ」に戻ってください。

いろいろなストーリーをご用意しているので、ご覧いただけると幸いです。
よろしくお願いいたします。

竹馬浬
bf]
</map>
</end>`;